version: '3.5'

services:
  codenip-symfony-tdd-web:
    container_name: codenip-symfony-tdd-web
    build:
      context: ./docker/nginx
      args:
        UID: $U_ID
    ports:
      - 1000:80
    volumes:
      - ./public:/appdata/www/public
    depends_on:
      - codenip-symfony-tdd-be
    networks:
      - codenip-symfony-tdd-network

  codenip-symfony-tdd-be:
    container_name: codenip-symfony-tdd-be
    build:
      context: docker/php
      args:
        UID: $U_ID
    volumes:
      - ./:/appdata/www
    ###> XDEBUG 3 ###
    # Use your client IP here
    # Linux: run "ip a | grep docker0"
    # Windows (with WSL2) and Mac: host.docker.internal
    environment:
      XDEBUG_CLIENT_HOST: 172.17.0.1
      XDEBUG_CLIENT_PORT: 9003
      PHP_IDE_CONFIG: serverName=codenip-symfony-tdd-symfony
    networks:
      - codenip-symfony-tdd-network

  codenip-symfony-tdd-db:
    container_name: codenip-symfony-tdd-db
    build:
      context: ./docker/database
    ports:
      - 10000:3306
    environment:
      MYSQL_DATABASE: database
      MYSQL_ROOT_PASSWORD: root
    volumes:
      - codenip-symfony-tdd-db-data:/var/lib/mysql
    networks:
      - codenip-symfony-tdd-network
    command: ['mysqld', '--character-set-server=utf8mb4', '--collation-server=utf8mb4_unicode_ci']

volumes:
  codenip-symfony-tdd-db-data:

networks:
  codenip-symfony-tdd-network:
    external: true
